my_dict = {"Natali": 1983, "Viktor": 1986, "Vladimir": 1987, "Galina": 1964}
print(my_dict) # вывод словаря на экран

print(my_dict["Natali"]) # вывод значения по существующему ключу
print(my_dict.get("Slava")) # вывод значения по отсутствующему ключу в словаре
my_dict["Valentina"] = 1945 # добавление в словарь пар (ключ/значение)

my_dict.update({"Vasja": 1971,
                   "Pavel": 1981}) # добавление в словарь пар (ключ/значение)

a = my_dict.pop("Pavel") # удаление пары из словаря и создание переменной
print(a) # Вывод на экран значения удаленной пары
print(my_dict)
# Множества
my_set = {1, 2, 3, 4, 5, 1, 2, 3, 4, 'String', True, (1, 2, 3)} # переменная со множеством
print(my_set) # вывод на экран множества
my_set.add(999) # добавление значения в множество
my_set.add("Natali") # добавление значения в множество
print(my_set) # Вывод на экран измененного множества
my_set.remove(999) # Удаление значения из множества
print(my_set) # вывод на экран измененного множества



